# modern-caching

./: LICENSE  README.md
.github/workflows/: main.yml
src/: ModernCaching.sln
src/ModernCaching/: IReadOnlyCache.cs  LoadMultiplexer.cs  ModernCaching.csproj  ReadOnlyCache.cs  ReadOnlyCacheBuilder.cs  ReadOnlyCacheOptions.cs
src/ModernCaching.Benchmarks/: ModernCaching.Benchmarks.csproj  Program.cs
src/ModernCaching.ITest/: ConsoleLoggerFactory.cs  HtmlTemplateCache.cs  ModernCaching.ITest.csproj  ReadOnlyValue.cs  RedisPostgreSql.cs  RedisProtobufPostgreSql.cs  WebApiCache.cs
src/ModernCaching.LocalCaching.ConcurrentDictionary/: ConcurrentDictionaryCache.cs  ModernCaching.LocalCaching.ConcurrentDictionary.csproj
src/ModernCaching.LocalCaching.InMemory/: InMemoryCache.cs  ModernCaching.LocalCaching.InMemory.csproj
src/ModernCaching.Test/: ModernCaching.Test.csproj  ReadOnlyCacheTest.TryGet.cs
src/ModernCaching.UTest/: CacheEntryTest.cs  DistributedCacheTest.cs  InMemoryCacheTest.cs  InstrumentedAsyncCacheTest.cs  InstrumentedCacheTest.cs  InstrumentedDataSourceTest.cs  MemoryCacheTest.cs  ModernCaching.UTest.csproj  ReadOnlyCacheBuilderTest.cs  ReadOnlyCacheTest.Dispose.cs  ReadOnlyCacheTest.LoadAsync.cs  ReadOnlyCacheTest.ToString.cs  ReadOnlyCacheTest.TryGet.cs  ReadOnlyCacheTest.TryGetAsync.cs  ReadOnlyCacheTest.TryPeek.cs  ThreadSafeCounterTest.cs
src/ModernCaching/DataSource/: DataSourceResult.cs  IDataSource.cs  InstrumentedDataSource.cs  LoadResult.cs
src/ModernCaching/DistributedCaching/: AsyncCacheEntryOptioncs.cs  AsyncCacheResult.cs  AsyncCacheStatus.cs  DistributedCache.cs  IAsyncCache.cs  IKeySerializer.cs  IKeyValueSerializer.cs  IValueSerializer.cs  InstrumentedAsyncCache.cs
src/ModernCaching/Instrumentation/: EventCounterCacheMetrics.cs  ICacheMetrics.cs  OpenTelemetryCacheMetrics.cs
src/ModernCaching/LocalCaching/: CacheEntry.cs  ICache.cs  InMemoryCache.cs  InstrumentedCache.cs  MemoryCache.cs
src/ModernCaching/Telemetry/: CacheMetrics.cs  ICacheMetrics.cs
src/ModernCaching/Utils/: CachedDateTime.cs  ConcurrentDictionaryHelper.cs  HighReadLowWriteCounter.cs  IDateTime.cs  IRandom.cs  ITimer.cs  IsExternalInit.cs  MachineDateTime.cs  PooledMemoryStreamPolicy.cs  ThreadSafeRandom.cs  TimerWrapper.cs  UtilsCache.cs
