<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <!-- Enable C# 8 nullable and treat its warnings as errors -->
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8073;CS8597;CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8606;CS8607;CS8608;CS8609;CS8610;CS8611;CS8612;CS8613;CS8614;CS8615;CS8616;CS8617;CS8618;CS8619;CS8620;CS8621;CS8622;CS8624;CS8625;CS8626;CS8629;CS8631;CS8632;CS8633;CS8634;CS8638;CS8643;CS8644;CS8645;CS8653;CS8654;CS8655;CS8667;CS8714</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="CacheManager.Core" Version="1.2.0" />
      <PackageReference Include="CacheManager.SystemRuntimeCaching" Version="1.2.0" />
      <PackageReference Include="CacheTower" Version="0.11.5" />
      <PackageReference Include="EasyCaching.Core" Version="1.4.1" />
      <PackageReference Include="EasyCaching.InMemory" Version="1.4.1" />
      <PackageReference Include="Foundatio" Version="10.2.3" />
      <PackageReference Include="LazyCache" Version="2.4.0" />
      <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
      <PackageReference Include="ZiggyCreatures.FusionCache" Version="0.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModernCaching\ModernCaching.csproj" />
    </ItemGroup>

</Project>
